{
  "name": "ticketing-backend",
  "version": "1.0.0",
  "description": "backend for ticketing project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FathanJundiR",
  "license": "ISC"
}
